GOOGLE_CLIENT_ID=650001244698-0ganjv7doc1ra9bro1ct6qqnc3m9gb20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET= securec

NEXT_PUBLIC_PROD_BASE_URL="https://earth-ai.onrender.com"
NEXT_PUBLIC_DEV_BASE_URL="http://localhost:5000"
NODE_ENV=development